PORT=5000
DB_URL=mongodb://localhost:27017/auth_ulbi
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMPT_PORT=465
SMTP_USER=ismaissy2001@gmail.com
SMPT_PASSWORD=2001ismaissy
API_URL=http://localhost:5000